0, 68, CPU Burst
68, 1, switch to kernel mode
69, 10, context saved
79, 1, find vector 15 in memory position 0x001E
80, 1, load address 0X0584 into the PC
81, 40, SYSCALL: run the ISR (device driver)
121, 40, transfer data from device to memory
161, 68, check for errors
229, 57, CPU Burst
286, 1, switch to kernel mode
287, 10, context saved
297, 1, find vector 15 in memory position 0x001E
298, 1, load address 0X0584 into the PC
299, 40, ENDIO: run the ISR (device driver)
339, 68, check device status
407, 1, IRET
408, 1, switch to user mode
409, 49, CPU Burst
