0, 83, CPU Burst
83, 1, switch to kernel mode
84, 10, context saved
94, 1, find vector 4 in memory position 0x0008
95, 1, load address 0X0292 into the PC
96, 40, SYSCALL: run the ISR (device driver)
136, 40, transfer data from device to memory
176, 250, check for errors
426, 72, CPU Burst
498, 1, switch to kernel mode
499, 10, context saved
509, 1, find vector 4 in memory position 0x0008
510, 1, load address 0X0292 into the PC
511, 40, ENDIO: run the ISR (device driver)
551, 250, check device status
801, 1, IRET
802, 1, switch to user mode
